<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: aquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            color: brown;
            background-color: rosybrown;
            font-size: 25px;
        }

        .buton {
            padding: 10px 20px;
            background-color: blueviolet;
            border: none;
            color: white;
            border-radius: 50px;
        }

        .buton:hover {
            background-color: blue;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: wheat;
            border: 2px solid darkorange;
            color: darkgoldenrod;
            border-radius: 50px;
        }

        .buton2:hover {
            background-color: darkorange;
            color: wheat;
        }
        i{
            color: aquamarine;
        }
    </style>
</head>

<body>
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>
    <br><br>
    <button class="buton">
        <i class="fa-solid fa-house"></i>
        anasayfa</button>
    <button class="buton"><i class="fa-solid fa-address-card"></i>
        hakkımızda</button>
    <button class="buton">
        <i class="fa-solid fa-shop"></i>
        kategori</button>
    <button class="buton">
        <i class="fa-solid fa-phone"></i>iletişim</button>

    <br><br>
    <button class="buton2"> <i class="fa-solid fa-house"></i>
        anasayfa</button>
    <button class="buton2">
        <i class="fa-solid fa-address-card"></i>
        hakkımızda</button>
    <button class="buton2"><i class="fa-solid fa-shop"></i>
        kategori</button>
    <button class="buton2">
        <i class="fa-solid fa-phone"></i>
        iletişim</button>
</body>

</html>