<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .kutu {
            width: 150px;
            height: 150px;
            /* float: left;*/
            margin: 50px 100px 50px 20px;
        }

        #kutu1 {
            background: red;
            /*width: 100%;
            position: sticky;
            top: 50px;*/
            margin: 200px 50px;
        }

        #kutu2 {
            background: blue;
            /*position: absolute;
            fixed,
            top: 50px;
            left: 50px;*/
            margin: auto;
        }

        #kutu3 {
            background: yellow;
            /*position: relative;
            top: 50px;
            left: 50px;*/
        }
        span{
            margin: 50px;
            background-color: aqua;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="kutu" id="kutu1">Kutu1</div>
    <div class="kutu" id="kutu2">Kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>
    <span>1</span><span>2</span><span>3</span><span>4</span>
</body>

</html>