<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Yazıyla kutu arasındaki boşluk*/
        body {
            margin: 0;
        }

        .kutu {
            
            height: 150px;
            /* float: left;*/
            
        }

        #kutu1 {
            background: red;
            /*width: 100%;
            position: sticky;
            top: 50px;*/
            padding:20px 200px 150px 100px;
        }

        #kutu2 {
            background: blue;
            /*position: absolute;
            fixed,
            top: 50px;
            left: 50px;*/
            margin: auto;
        }

        #kutu3 {
            background: yellow;
            /*position: relative;
            top: 50px;
            left: 50px;*/
        }
        span{
            background-color: aqua;
            display: inline-block;
            margin: 15px;
            width: 200px;
            padding: 50px;
            
        }
    </style>
</head>

<body>

    <div class="kutu" id="kutu1">Kutu1</div>
    <div class="kutu" id="kutu2">Kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum dolor sit.</span>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, nostrum.</span>
</body>

</html>