<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu {
            width: 150px;
            height: 150px;
        }

        #kutu1 {
            background: red;
            width: 100%;
            position: sticky;
            top: 50px;
        }

        #kutu2 {
            background: blue;
            position: absolute;
            /*fixed,*/
            top: 50px;
            left: 50px;
        }

        #kutu3 {
            background: yellow;
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellendus non libero odio distinctio fugiat
        praesentium qui recusandae animi ad necessitatibus ea quaerat hic rerum minima quis eum, ratione accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellendus non libero odio distinctio fugiat
        praesentium qui recusandae animi ad necessitatibus ea quaerat hic rerum minima quis eum, ratione accusamus.</p>
    <div class="kutu" id="kutu1">Kutu1</div>
    <div class="kutu" id="kutu2">Kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>
    <div style="height: 3000px;"></div>
</body>

</html>