<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 300px;
            border: 2px solid red;
        }
        p{
            font-size: 20px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 150%;
        }
        h2{
            text-transform: uppercase;
        }
        span{
            font-style: italic;
            font-weight: bold;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h2>
            Lorem ipsum dolor sit amet consectetur.
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi inventore facere mollitia. Alias numquam
            quisquam <span> <a class="link" href="#">eaque</a>  aspernatur</span> id, molestiae architecto ea ipsa repellat unde excepturi soluta, quibusdam atque,
            esse corporis!
        </p>
    </div>
</body>

</html>