<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Patrick+Hand&family=Rubik+Microbe&family=Titillium+Web:ital,wght@1,200&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Nerko One', cursive;
            font-family: 'Patrick Hand', cursive;
            font-family: 'Rubik Microbe', cursive;
            font-family: 'Titillium Web', sans-serif;
            width: 900px;
            margin: 40px auto;
        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            border: 3px red solid;
            padding: 10px;
            column-count: 2;
            -webkit-column-count: 2;
            /*firefox ve safaride çalışması için*/
            -moz-column-count: 2;
            /*mozillada çalışması için*/
            column-rule: 2px solid lightblue;
            -webkit-column-rule: 2px solid lightblue;
            -moz-column-rule: 2px solid lightblue;
        }
        p#paragraf4{
            text-align: justify;
            text-indent: 15px;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor </h2>
    <p id="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae id magni, neque
        reprehenderit, harum omnis
        laborum, temporibus distinctio adipisci impedit commodi officiis in ullam error iusto deleniti totam repellendus
        earum!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem sunt quod et culpa
        dignissimos accusantium, eum aliquam, iste laudantium soluta tenetur ratione eaque rem quasi quos voluptatum,
        cum necessitatibus?</p>
    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae id magni, neque
        reprehenderit, harum omnis
        laborum, temporibus distinctio adipisci impedit commodi officiis in ullam error iusto deleniti totam repellendus
        earum!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem sunt quod et culpa
        dignissimos accusantium, eum aliquam, iste laudantium soluta tenetur ratione eaque rem quasi quos voluptatum,
        cum necessitatibus?</p>
    <p id="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae id magni, neque
        reprehenderit, harum omnis
        laborum, temporibus distinctio adipisci impedit commodi officiis in ullam error iusto deleniti totam repellendus
        earum!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem sunt quod et culpa
        dignissimos accusantium, eum aliquam, iste laudantium soluta tenetur ratione eaque rem quasi quos voluptatum,
        cum necessitatibus?</p>
    <p id="paragraf4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae id magni, neque
        reprehenderit, harum omnis
        laborum, temporibus distinctio adipisci impedit commodi officiis in ullam error iusto deleniti totam repellendus
        earum!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem sunt quod et culpa
        dignissimos accusantium, eum aliquam, iste laudantium soluta tenetur ratione eaque rem quasi quos voluptatum,
        cum necessitatibus?</p>

</body>

</html>